LDAP_URI=ldaps://ldap.m2.e2.rie.gouv.fr
BOT_ACCESS_TOKEN="CHANGE_THIS_BOT_ACCESS_TOKEN"
PANTALAIMON_URL=http://tchap-bot-pantalaimon:8008
IDENTITY_SERVER_URL=https://matrix.agent.tchap.gouv.fr
TCHAP_SERVER_NAME=agent.dev-durable.tchap.gouv.fr
JWT_KEY='CHANGE_THIS_JWT_TOKEN'
BASE_DN='ou=organisation,dc=equipement,dc=gouv,dc=fr'
LOG_LEVEL=DEBUG
#BOTLESS=true
