LDAP_URI=ldaps://ldap.m2.e2.rie.gouv.fr
BOT_ACCESS_TOKEN="syt_Ym90LWdtY2QtZGV2ZWxvcHBlbWVudC1kdXJhYmxlLmdvdXYuZnI_QwNvwjXkdSJXuPrGQjIH_1XiDJ6"
PANTALAIMON_URL=tchap-bot-pantalaimon:8008
JWT_KEY='CHANGE_THIS_JWT_TOKEN'
BASE_DN='ou=organisation,dc=equipement,dc=gouv,dc=fr'
LOG_LEVEL=WARNING
