LDAP_URI=ldaps://ldap.m2.e2.rie.gouv.fr

BOT_ACCESS_TOKEN="CHANGE_THIS_BOT_ACCESS_TOKEN"
BOT_USER_ID="@bot-gmcd-developpement-durable.gouv.fr:agent.dev-durable.tchap.gouv.fr"
BOT_DEVICE_ID="bot-device-id"

BOT_PSIN_ACCESS_TOKEN="CHANGE_THIS_BOT_PSIN_ACCESS_TOKEN"
BOT_PSIN_USER_ID="@bot-psin-developpement-durable.gouv.fr:agent.dev-durable.tchap.gouv.fr"
BOT_PSIN_DEVICE_ID="bot-psin-device-id"

BOT_777_ACCESS_TOKEN="CHANGE_THIS_BOT_777_ACCESS_TOKEN"
BOT_777_USER_ID="@bot-777-developpement-durable.gouv.fr:agent.dev-durable.tchap.gouv.fr"
BOT_777_DEVICE_ID="bot-777-device-id"

PSIN_API_KEY=CHANGE_THIS_PSIN_API_KEY

PROXY_URL=http://proxycs.ac.cs:3128
PANTALAIMON_URL=http://tchap-bot-pantalaimon:8008
IDENTITY_SERVER_URL=https://matrix.agent.tchap.gouv.fr
TCHAP_SERVER_NAME=agent.dev-durable.tchap.gouv.fr
JWT_KEY='CHANGE_THIS_JWT_TOKEN'
BASE_DN='ou=organisation,dc=equipement,dc=gouv,dc=fr'
LOG_LEVEL=DEBUG
#BOTLESS=true

ADMINS="thomas.bouchardon, thomas.payen, patrick.chaleat, julien.delamarre, cyril.aeck"
